{
  "name": "webpack-build-2021",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "start": "cross-env NODE_ENV=development webpack server --open --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/likeavenus/webpack-build-2021.git"
  },
  "author": "Rafael Guliev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/likeavenus/webpack-build-2021/issues"
  },
  "homepage": "https://github.com/likeavenus/webpack-build-2021#readme",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "css-loader": "^6.3.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.3.0",
    "node-sass": "^6.0.1",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.54.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.0"
  }
}
